<? //(c)GPL Bruno Vernier and Michael Linton -- Configuration File for OpenMoney 
unset($CFG);  // Ignore this line                                                                                                           
global $CFG;  // This is necessary here for PHPUnit execution         
$CFG = new stdClass();
           
// fill in the uppercase variables

$CFG->db2 = new PDO('mysql:host=127.0.0.1;dbname=DATABASE','USERNAME','PW',array(PDO::MYSQL_ATTR_USE_BUFFERED_QUERY=>1));
$CFG->admin_email = 'EMAIL';
$CFG->maintainer = 'EMAIL';
$CFG->system_email = 'noreply@openmoney.org';
$CFG->site_name = 'Open Money'; 
$CFG->site_type = 'Live';  //Live OR sandbox   
$CFG->url = 'http://openmoney.ca'; //base URL
$CFG->default_currency = 'cc';
$CFG->default_space = ''; // root space

$db2 = $CFG->db2;


?>