MIDlet-Version: 1.0.3
RIM-COD-URL-9: omlets-9.cod
RIM-COD-URL-8: omlets-8.cod
RIM-COD-URL-7: omlets-7.cod
RIM-COD-URL-6: omlets-6.cod
RIM-COD-URL-5: omlets-5.cod
RIM-COD-URL-4: omlets-4.cod
RIM-COD-URL-3: omlets-3.cod
RIM-COD-URL-2: omlets-2.cod
RIM-COD-URL-1: omlets-1.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Description: openmoney LETSystem
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: omlets,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Jar-URL: omlets.jar
Manifest-Version: 1.0
RIM-COD-Size-231: 67292
RIM-COD-SHA1-9: 47 78 b2 41 c4 0a 41 04 e7 fe 51 9b 30 ba 18 75 ce 38 30 6c
RIM-COD-Size-230: 53296
RIM-COD-SHA1-8: 8e 90 cd f0 a0 58 5c 41 64 48 ee 6f ef 5f fe 39 b4 68 ca 9b
RIM-COD-SHA1-7: 51 0b 59 30 7f 51 78 ea 3c 2e 45 bd d4 79 62 07 ae 7f 4f e6
RIM-COD-SHA1-6: 52 5c b3 f7 97 c3 cf 22 7f da b2 23 0e f4 78 13 bf 20 fa a8
RIM-COD-SHA1-5: 7c f8 b0 28 a2 b5 82 04 66 ca 59 20 1d 6e 68 11 8f 9b 37 c4
RIM-COD-SHA1-4: 0a a5 d3 81 54 1c b4 28 91 0d 75 e4 0d b4 ee 65 1f 76 2e de
RIM-COD-SHA1-3: bf 99 ad 8b bb 39 4f 57 04 1f e5 a0 2d d8 e7 05 0a 46 32 5e
RIM-COD-SHA1-2: 57 bf 1c a2 55 5e 16 83 4a 1e 1a 3f 43 d3 ac 43 09 96 6b f0
RIM-COD-SHA1-1: 82 9f 22 a1 35 1d fc 87 75 2f 4c 74 fd fc 4d 82 ae ac 10 89
RIM-COD-Size-229: 53296
RIM-COD-Size-228: 53296
RIM-COD-Size-227: 53296
RIM-COD-Size-226: 53296
RIM-COD-Size-225: 53296
RIM-COD-Size-224: 53292
RIM-COD-Size-223: 53292
RIM-COD-Size-222: 56200
RIM-COD-Size-221: 40316
RIM-COD-Size-220: 53296
RIM-COD-Size-219: 53296
RIM-COD-Size-218: 53296
RIM-COD-Size-217: 53296
RIM-COD-Size-216: 53292
RIM-COD-Size-215: 53292
RIM-COD-Size-214: 53488
RIM-COD-Size-213: 53296
RIM-COD-Size-212: 53296
RIM-COD-Size-211: 53296
RIM-COD-Size-210: 42472
RIM-COD-SHA1-231: 9f ae 78 52 40 0e 0c 94 61 11 05 09 bc 7f ff 13 9b bc 68 dd
RIM-COD-SHA1-230: 54 bf 67 2f b1 ca 6c 8f 0e 45 c8 b2 78 05 75 6c 2f 6f f6 63
RIM-COD-Size-209: 53296
RIM-COD-Size-208: 53296
RIM-COD-Size-207: 53292
RIM-COD-SHA1-229: 18 93 56 a8 c5 2f a8 64 5d 8f 46 94 4b 68 8b a8 6c 16 6e c6
RIM-COD-Size-206: 53292
RIM-COD-SHA1-228: b2 4e 32 86 3c 2f bd e7 e7 74 f4 8c 3e b0 11 34 77 52 51 16
RIM-COD-Size-205: 60376
RIM-COD-SHA1-227: 64 c7 66 8f c0 f2 65 60 c8 2e a4 49 9f c8 2f d1 b9 1a 53 df
RIM-COD-Size-204: 53296
RIM-COD-SHA1-226: b9 5d 7d 38 c1 11 90 a5 0b ef 60 f4 65 51 5a d3 7f d5 5e e3
RIM-COD-Size-203: 53296
RIM-COD-SHA1-225: 17 7e 4e 98 7b 7e 1c 73 43 56 05 7b cb e9 e4 11 5b c3 1e ec
RIM-COD-Size-202: 53296
RIM-COD-SHA1-224: db 0d 08 83 62 a3 09 42 b0 bf d7 21 ef c5 47 7c 6b 2d a4 c2
RIM-COD-Size-201: 53296
RIM-COD-SHA1-223: 14 eb ba 50 8a 07 16 76 86 7b 4d 75 36 ac 28 79 20 86 79 b0
RIM-COD-Size-200: 53292
RIM-COD-SHA1-222: e1 be 8b 09 32 ba 32 b3 56 4d 6c f8 85 89 da 8a aa 37 b2 c0
RIM-COD-SHA1-221: 3f b6 20 be 6e 74 15 95 3f f1 b8 bb d4 54 1d e4 5c 48 e5 51
RIM-COD-SHA1-220: d0 c4 ad 78 97 ae 37 bc 57 88 d9 b3 19 8a b5 cf 17 55 ed 9b
RIM-COD-SHA1-219: 48 6b cd de 8c 0c a4 9e 19 d9 94 c9 25 35 e7 40 fb ab 70 81
RIM-COD-SHA1-218: 78 3e 7e e4 4c 41 c1 d3 f2 bc 59 2b 96 cd 78 60 d4 8c cb 10
RIM-COD-SHA1-217: 32 97 6b 0f a6 45 ae 9e 5f ca 1d 2c 56 cc 3c 4d be 4f 2d d8
RIM-COD-SHA1-216: a8 7d 4b 77 a0 ba d9 72 51 2e e5 7c 03 60 8e 99 76 c2 5f c1
RIM-COD-SHA1-215: 4e eb 74 75 d3 9f bd 74 e9 01 e6 58 f9 37 78 b2 24 f1 db b5
RIM-COD-SHA1-214: 58 45 bf 8c 75 1f 87 95 02 06 e2 5e 2f 93 85 63 61 ce a3 1b
RIM-COD-SHA1-213: 68 69 91 00 98 f2 a3 27 c3 c2 88 e7 99 fc f2 3a ba d9 f3 b9
RIM-COD-SHA1-212: d4 98 91 4e 7c b0 49 57 2d f3 47 7e 2b fe 08 cb b3 3d 43 be
RIM-COD-SHA1-211: 6a 39 05 35 09 e9 53 ff 9c c2 14 8d 34 ee b3 89 d3 18 2b 0a
RIM-COD-SHA1-210: 03 cf d9 3e 55 5e e8 f9 0f ab 19 2b aa 1d 81 e5 a8 d2 98 d3
RIM-COD-SHA1-209: e4 0c 26 f0 b0 84 e1 7d b0 bb 4c e3 8c c7 ea ba 83 0a 51 f5
RIM-COD-SHA1-208: 2a dd 2b f2 d0 23 f1 53 e2 82 84 bd ab 0d 63 97 32 5a 09 d6
RIM-COD-SHA1-207: fb 46 62 67 08 0c 44 63 51 35 24 ca 44 38 67 7d 1b 92 1b bb
RIM-COD-SHA1-206: 9d 03 8f 18 19 93 09 0a de 4e 2b 04 71 c3 dd fd 0e 7c 9a f9
RIM-COD-SHA1-205: c7 aa 84 d5 99 40 98 d8 57 d8 3c 80 dc 95 03 b4 d1 4a 0e 9d
RIM-COD-SHA1-204: 10 e3 15 9e c6 7e 94 28 6c b1 30 8a 93 d9 20 10 d2 0d bd d9
MIDlet-Name: omlets
RIM-COD-SHA1-203: f6 1d 6d 66 e7 ce 09 12 ba 03 eb c6 a6 a1 51 1d 8d a1 5a 11
RIM-COD-SHA1-202: 57 53 bf c3 16 d6 a6 11 76 a1 3e 66 f9 b6 f6 62 e2 cd 6e a3
RIM-COD-SHA1-201: 0e 23 fa 15 c6 63 9c 2b 23 7c 82 1d 24 32 ee 6b 33 3e d2 38
RIM-COD-SHA1-200: d1 93 73 11 59 85 79 0b f1 d1 51 e7 5c 2a 72 f0 23 5f c2 5e
RIM-COD-Creation-Time: 1380671370
RIM-COD-URL-231: omlets-231.cod
RIM-COD-URL-230: omlets-230.cod
RIM-COD-SHA1-99: d9 67 f5 a2 6c a9 70 2e 2f 98 11 ab 1e 7a 68 37 4b 36 0a 61
RIM-COD-SHA1-98: 4f 65 31 69 f7 53 3a 51 b2 38 88 35 ad 7f 68 bf 5e e2 d4 36
RIM-COD-SHA1-97: b6 94 38 75 db b9 60 56 cf 77 6f 79 c4 90 18 9f ff 15 34 af
RIM-COD-SHA1-96: 7a 66 9b d3 e7 38 2c 51 20 0d 32 7a f0 b9 98 c0 2f 62 73 b9
MIDlet-Vendor: openmoney Team
RIM-COD-SHA1-95: 67 18 bf e3 a5 69 b1 de c3 49 a1 83 81 3d f1 f3 75 b6 0a 63
RIM-COD-SHA1-94: be 32 4c 00 c2 bf 0a 59 60 27 f5 b2 51 7b 51 87 3f f2 73 3a
RIM-COD-SHA1-93: 19 25 f0 43 41 ff 77 df 20 3d 72 ab 72 53 40 d8 4a 9f b9 d4
RIM-COD-SHA1-92: f6 18 50 11 32 ef 75 49 cf 00 0f 74 ab ed f4 46 b4 0e 4b 06
RIM-COD-SHA1-91: 39 76 53 af 6e 9c 33 9e 97 e8 44 5c f2 67 1e d6 f0 f4 3b cc
RIM-COD-SHA1-90: 4d fc 21 e9 3e ac 51 17 18 dc 40 ea f0 86 10 68 b4 bf 2f 07
RIM-COD-URL-229: omlets-229.cod
RIM-COD-URL-228: omlets-228.cod
RIM-COD-SHA1: fd a8 69 eb 98 d9 56 e0 85 52 46 ae a8 98 c5 78 fd e5 35 9a
RIM-COD-URL-227: omlets-227.cod
RIM-COD-URL-226: omlets-226.cod
RIM-COD-URL-225: omlets-225.cod
RIM-COD-URL-224: omlets-224.cod
RIM-COD-URL-223: omlets-223.cod
RIM-COD-URL-222: omlets-222.cod
RIM-COD-URL-221: omlets-221.cod
RIM-COD-URL-220: omlets-220.cod
RIM-COD-SHA1-89: 7a e2 75 df 85 ed 55 7c 59 e4 2d 32 dd 7f 8e fb ac 1e 92 e5
RIM-COD-SHA1-88: 44 3c a4 d3 ba 9a d4 ae 84 9a 5b 15 f2 fa fd ad 95 78 9b 3e
RIM-COD-SHA1-87: fc ed 82 7f ea c3 26 f0 a9 5e 13 9f 0d 7e 58 ab 4d de 1c db
RIM-COD-Size-9: 68548
RIM-COD-SHA1-86: d2 76 e8 3d 09 e6 19 d9 0a 03 2c c7 7e 1c 6a 8e 89 d1 1c 85
RIM-COD-Size-8: 66360
RIM-COD-SHA1-85: ca f2 ff 96 cc 66 87 15 38 43 a2 7e 50 9e b4 f1 c9 41 ee 58
RIM-COD-Size-7: 65560
RIM-COD-SHA1-84: a6 5f e0 d0 1d 6b 38 7a d7 9f 2e 72 17 d0 27 8a c8 c1 a4 b2
RIM-COD-Size-6: 66264
RIM-COD-SHA1-83: f9 a6 1b 8e b7 85 97 49 3b 66 72 05 a0 14 ea 93 f9 b3 ff 59
RIM-COD-Size-5: 63564
RIM-COD-SHA1-82: 30 e0 f1 0c ba 71 12 d5 2e b0 20 4e 16 ec d7 25 e0 da bb fd
RIM-COD-Size-4: 66160
RIM-COD-SHA1-81: ee ff 4d c0 36 c0 a2 58 87 37 61 9d 70 b4 7a c1 b0 9e 5e 57
RIM-COD-Size-3: 66484
RIM-COD-SHA1-80: 5b ca ab db a9 cc 3f 71 93 71 23 18 7b 5c ac 40 ee 1c e9 e6
RIM-COD-Size-2: 75520
RIM-COD-Size-1: 73652
RIM-COD-URL-219: omlets-219.cod
RIM-COD-URL-218: omlets-218.cod
RIM-COD-URL-217: omlets-217.cod
RIM-COD-URL-216: omlets-216.cod
RIM-COD-URL-215: omlets-215.cod
RIM-COD-URL-214: omlets-214.cod
RIM-COD-URL-213: omlets-213.cod
RIM-COD-URL-212: omlets-212.cod
RIM-COD-URL-211: omlets-211.cod
RIM-COD-URL-210: omlets-210.cod
RIM-COD-SHA1-79: d7 d1 01 9a a1 c8 52 29 d9 cb 63 9f d5 ab 72 55 50 ba e0 da
RIM-COD-SHA1-78: 53 71 d1 84 35 0f 29 2e 21 e6 8c 21 21 a0 9c 05 e6 2c bb 92
RIM-COD-SHA1-77: 68 cf 73 ff ef d4 a5 6e c0 ac c1 6b db 38 48 a5 05 e9 7a 4b
RIM-COD-SHA1-76: 6e 64 6f 02 db fe e1 66 83 36 a2 b2 fc 39 d9 1b 5e 8c 7a af
RIM-COD-SHA1-75: b3 09 69 9b a2 e9 dd 6a 3c 73 69 03 13 37 f4 40 f0 ab 95 df
RIM-COD-SHA1-74: e2 ec 04 94 28 64 46 9a 2e 42 7c e6 36 bb ec 6a e5 8c bb 8e
RIM-COD-SHA1-73: 52 58 23 c4 86 c6 3f 95 87 1b c7 06 22 f2 64 b7 3e f5 84 b3
RIM-COD-SHA1-72: 30 3a 7a 42 a5 6f 55 5e f1 64 cb 35 9a d0 c2 27 11 e7 76 b7
RIM-COD-SHA1-71: 98 2a a8 9a 2a d7 53 8d 4d 1f 38 86 03 b5 00 3d 80 2b e6 b5
RIM-COD-SHA1-70: 13 45 d2 d7 86 0a 9d 95 40 09 7e 13 14 1c 68 ba c3 93 9c cb
RIM-COD-URL-209: omlets-209.cod
RIM-COD-URL-208: omlets-208.cod
RIM-COD-URL-207: omlets-207.cod
RIM-COD-URL-206: omlets-206.cod
RIM-COD-URL-205: omlets-205.cod
RIM-COD-URL-204: omlets-204.cod
RIM-COD-URL-203: omlets-203.cod
RIM-COD-URL-202: omlets-202.cod
RIM-COD-URL-201: omlets-201.cod
RIM-COD-URL-200: omlets-200.cod
RIM-COD-SHA1-69: 01 7d d3 a8 eb 6d 01 2c d4 15 ec 95 f8 83 ce 0d 72 21 57 51
RIM-COD-SHA1-68: 13 63 c0 7a 5e d9 04 8b cb a5 86 c3 88 92 99 db 22 ae 3a c6
RIM-COD-SHA1-67: 26 3b f6 47 e4 82 33 7f a5 63 e2 01 66 d6 61 22 a6 28 07 8c
RIM-COD-SHA1-66: 62 0e 2c cf 12 98 40 5a 41 94 20 17 34 f9 92 c4 fd d7 16 94
RIM-COD-SHA1-65: 1c 1e 19 d0 9a 85 c0 53 35 65 f2 57 e8 08 f1 c5 02 b1 48 85
RIM-COD-SHA1-64: 96 97 de 6a 05 10 12 d4 1e 09 ff 4c f2 a5 29 4c fd 2d 73 b3
RIM-COD-SHA1-63: ad be 48 4b 1d d3 ec ae 66 31 ab 72 5e 25 b2 90 79 e3 ca bd
RIM-COD-SHA1-62: a6 63 9a 5f 67 60 df a1 dd 07 f7 74 19 42 b0 a2 cc 6d ff 51
RIM-COD-SHA1-61: 96 91 7d 24 fa 40 86 33 02 2b b3 68 35 c5 5c 54 69 34 70 ee
RIM-COD-SHA1-60: ad 9e 10 2a 56 11 4a 63 b2 97 69 b6 d4 e9 9c 08 cb d3 b7 06
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
RIM-COD-SHA1-59: de 9b 3e fa 2e cc 5c 65 52 f3 77 98 30 5c cb b2 19 fe a3 9b
RIM-COD-SHA1-58: 9e 7d 1e 40 5f 6a 03 a6 72 03 51 2d 4c 05 27 64 4f dd f4 e6
RIM-COD-SHA1-57: 83 69 e0 15 cf 8c 6a 54 28 6e 3a 00 1c 3d d7 8e 01 d7 44 ca
RIM-COD-SHA1-56: a5 ae 22 a0 5f 48 a9 9a e8 3b 68 eb 7d 37 25 35 66 46 b7 5f
RIM-COD-SHA1-55: 75 5c 44 09 0a 01 8f e0 17 87 14 76 e9 8d 24 ee 21 57 c8 bb
RIM-COD-SHA1-54: cc 90 a0 5c 06 c4 e2 70 d6 fc e3 80 29 71 6b 58 69 a6 15 1a
RIM-COD-SHA1-53: ee e1 5e 1c b2 9e 3b 34 2a c6 46 2a 08 92 08 67 be 88 b5 2d
RIM-COD-SHA1-52: 20 26 ff 77 b9 cb cd 80 ef 15 17 3a eb ac a9 9f 4c a4 10 8f
RIM-COD-SHA1-51: ba a3 3f e8 98 8d ab 1d 43 51 ee c9 d5 24 39 1d ac 62 31 70
RIM-COD-SHA1-50: cd 75 3a 8f 6d d5 a2 a3 e5 68 47 a6 08 a8 13 74 be fe fa 02
RIM-COD-SHA1-49: 8b aa 37 1a cd d7 10 f2 0e aa 8c 03 10 72 e7 26 04 42 40 29
RIM-COD-SHA1-48: a3 74 11 c2 38 a2 1d 93 7b 8c 82 e2 15 4d 9e 08 58 f4 c0 71
RIM-COD-SHA1-47: 47 52 14 ec 44 e2 c3 4f a0 9e 08 69 ab 0a f5 af df 59 49 f8
RIM-COD-SHA1-46: 56 94 4b 53 09 bb 90 b6 d2 29 d4 ac ef 8d f7 5e d7 d2 59 90
RIM-COD-SHA1-45: e1 52 b1 ca f9 84 c6 f2 25 d0 d9 2d fb 97 a7 ed b6 de a9 93
RIM-COD-SHA1-44: e8 1d c0 6a 6c e7 f9 a0 2f dd 4f 9d bb 45 62 f9 bc fd 7b 54
RIM-COD-SHA1-43: c2 4b e9 33 3f 1f 49 0c 4d 22 e0 a1 69 b6 c6 8f 1c 18 aa 8d
RIM-COD-SHA1-42: 80 0b 8e 53 7c 34 75 5f bf dd 53 7b 2e b6 36 16 bc e7 0f f8
RIM-COD-SHA1-41: 94 1d 5d 5b 7a 01 b0 ef 6d bf de 8d c3 a7 65 4b 54 74 24 60
RIM-COD-SHA1-40: b1 62 bd ac 90 28 90 d2 a9 6b f9 43 21 96 0d 1e b7 78 f8 e9
RIM-COD-SHA1-39: 8f 48 cf 9c b2 81 f1 e0 99 86 af 02 a7 8c 30 fc af 49 d9 72
RIM-COD-SHA1-38: c1 e2 cd 36 f7 3e df 6a 14 38 96 2e cd 0b 23 88 dd 9d d8 f3
RIM-COD-SHA1-37: c1 fc 28 e6 97 7c 4e ee 74 21 24 b9 b5 6a b9 dd 7c 7c 21 9c
RIM-COD-SHA1-36: ef 2e 21 8b 53 cf 76 14 d0 e4 5d 47 56 1a 7d 20 fb 1c a3 c5
RIM-COD-SHA1-35: c7 79 70 24 d1 69 d9 20 f1 5c d8 e1 ea c7 07 85 db 56 36 42
RIM-COD-SHA1-34: 1b 23 af 5a b2 42 54 66 14 10 6f 1a 18 cb 12 d8 0b 52 ba e7
RIM-COD-SHA1-33: da 9c 43 d0 19 ba af 75 99 dc ba 7d e4 ed f6 22 73 fd db 9f
RIM-COD-SHA1-32: 4d b6 d8 31 eb 63 8b ab dc 0b de af 76 1f 10 51 be 2a b6 d4
RIM-COD-SHA1-31: 6d b5 14 da 58 86 59 44 3f c1 6b a3 00 c8 fc 79 18 52 0a 56
RIM-COD-SHA1-30: 59 fb 31 f8 48 a1 1e 38 67 ce 91 ba f0 b9 ac 57 a9 4f d5 b6
RIM-COD-SHA1-29: eb 27 c0 88 77 7b 54 04 a9 60 9d db c0 3d 01 b4 b3 7d fa 9a
RIM-COD-SHA1-28: dd c9 d1 4b 6c 95 39 30 54 f4 c2 06 1a 55 0c 84 58 9f 43 e1
RIM-COD-SHA1-27: c8 00 47 05 1b 50 fa ce b5 2f 74 f1 01 bf 0c ac 5a 1e 15 c6
RIM-COD-SHA1-26: f1 4d fc cb 69 b5 3c e6 bc d4 33 75 66 94 33 1a a9 54 d2 18
RIM-COD-SHA1-25: f8 9c 7a 63 ce 51 0e ec 78 03 bb 1a e5 f6 d1 cc 8f c9 c7 bc
RIM-COD-SHA1-24: 62 fa 30 a7 71 f4 a5 71 75 7f 60 cf 07 d6 d0 ae 0e 5d 36 68
RIM-COD-SHA1-23: ed fa 43 6a cd ba 30 aa 2b ec f2 c3 1a ed bc d7 97 b5 85 86
RIM-COD-SHA1-22: ca d3 35 52 e9 ba e1 59 6d a9 23 7f de 13 e7 5c e1 cd ac 61
RIM-COD-SHA1-21: c3 4f 3f bd ea 6a 47 6c 41 5b 36 6c 7b e2 85 a0 c0 31 29 f6
RIM-COD-SHA1-20: e6 52 dd 77 21 b1 8c 3e 1a 5e 34 a1 2c d2 eb 6d 0c e8 af d6
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1-19: 8a bd 4e 34 be ff 9d 08 df f6 42 c7 b8 25 1f 3b 49 a2 7d 3e
RIM-COD-SHA1-18: 0a 32 5a c6 f8 f8 ca dc 05 7c a2 95 78 8e ed 07 47 48 2b 45
RIM-COD-SHA1-17: 3f ca fd eb c0 ae e3 9c a1 4a f9 6c ef 3c a3 6a 53 12 8c 04
RIM-COD-SHA1-16: 33 a1 b1 ee 5b f6 2d 8f be a8 d8 4a 4d 23 e2 00 cf 89 f1 59
RIM-COD-SHA1-15: 60 aa b5 75 fe af 6b 21 94 e6 58 67 f9 68 20 98 f5 e7 52 aa
RIM-COD-SHA1-14: 45 fd 2b f2 95 3d 67 e4 37 a1 69 58 2c c1 c0 36 7c a3 ce f5
RIM-COD-SHA1-13: 29 25 ed df ce 5e 0f d1 bf 7f 96 fd ac 5b 26 82 5e f0 55 da
RIM-MIDlet-Flags-1: 0
RIM-COD-Size: 73044
RIM-COD-SHA1-12: 8e 07 00 ff 53 d9 b3 3c 1c ae 4b 30 3d ae 53 fa 25 93 72 cf
RIM-COD-SHA1-11: 74 53 1f a2 88 bf e4 48 51 72 d3 02 1c ff 56 d9 a6 a3 1b 04
RIM-COD-SHA1-10: 52 3d c8 e3 5e 34 a6 b5 ff 90 b2 b7 95 49 dc 11 e9 8a a9 95
RIM-COD-URL: omlets.cod
RIM-COD-Size-99: 53296
RIM-COD-Size-98: 53296
RIM-COD-Size-97: 53296
RIM-COD-Size-96: 53292
RIM-COD-Size-95: 53292
RIM-COD-Size-94: 53284
RIM-COD-Size-93: 53196
RIM-COD-Size-92: 58008
RIM-COD-Size-91: 53296
RIM-COD-Size-90: 53296
RIM-COD-Size-89: 53296
RIM-COD-Size-88: 53296
RIM-COD-Size-87: 53296
RIM-COD-Size-86: 53296
RIM-COD-Size-85: 53292
RIM-COD-Size-84: 53292
RIM-COD-Size-83: 54800
RIM-COD-Size-82: 53196
RIM-COD-Size-81: 53296
RIM-COD-Size-80: 53296
RIM-COD-Size-79: 53296
RIM-COD-Size-78: 53296
RIM-COD-Size-77: 53296
RIM-COD-Size-76: 53292
RIM-COD-Size-75: 53292
RIM-COD-Size-74: 55428
RIM-COD-Size-73: 53296
RIM-COD-Size-72: 53296
RIM-COD-Size-71: 53196
RIM-COD-Size-70: 53296
RIM-COD-Size-69: 53296
RIM-COD-Size-68: 53296
RIM-COD-Size-67: 53296
RIM-COD-Size-66: 53292
RIM-COD-Size-65: 53292
RIM-COD-Size-64: 56048
RIM-COD-Size-63: 53296
RIM-COD-Size-62: 53296
RIM-COD-Size-61: 53296
RIM-COD-Size-60: 52948
RIM-COD-Size-59: 53296
RIM-COD-Size-58: 53296
RIM-COD-Size-57: 53292
RIM-COD-Size-56: 53292
RIM-COD-Size-55: 53284
RIM-COD-Size-54: 59016
RIM-COD-Size-53: 53296
RIM-COD-Size-52: 53296
RIM-COD-Size-51: 53296
RIM-COD-Size-50: 53296
RIM-COD-Size-49: 54132
RIM-COD-Size-48: 53292
RIM-COD-Size-47: 53292
RIM-COD-Size-46: 59144
RIM-COD-Size-45: 53296
RIM-COD-Size-44: 53296
RIM-COD-Size-43: 53296
RIM-COD-Size-42: 53296
RIM-COD-Size-41: 53292
RIM-COD-Size-40: 53292
RIM-COD-Size-39: 53284
RIM-COD-Size-38: 40844
RIM-COD-Size-37: 60600
RIM-COD-Size-36: 53296
RIM-COD-Size-35: 53296
RIM-COD-Size-34: 53296
RIM-COD-Size-33: 53296
RIM-COD-Size-32: 53292
RIM-COD-Size-31: 53292
RIM-COD-Size-30: 54512
RIM-COD-Size-29: 53296
RIM-COD-Size-28: 53296
RIM-COD-Size-27: 50180
RIM-COD-Size-26: 53296
RIM-COD-Size-25: 53296
RIM-COD-Size-24: 53292
RIM-COD-Size-23: 53292
RIM-COD-Size-22: 57500
RIM-COD-Size-21: 53296
RIM-COD-Size-20: 53296
RIM-COD-Size-199: 52960
RIM-COD-Size-19: 53296
RIM-COD-Size-198: 53292
RIM-COD-Size-18: 53296
RIM-COD-Size-197: 53284
RIM-COD-Size-17: 53296
RIM-COD-Size-196: 60380
RIM-COD-Size-16: 55452
RIM-COD-Size-195: 53296
RIM-COD-Size-15: 53296
RIM-COD-Size-194: 53296
RIM-COD-Size-14: 53292
RIM-COD-Size-193: 53296
RIM-COD-Size-13: 53292
RIM-COD-Size-192: 53296
RIM-COD-Size-12: 60492
RIM-COD-Size-191: 53292
RIM-COD-Size-11: 62248
RIM-COD-Size-190: 53292
RIM-COD-Size-10: 64912
RIM-COD-Size-189: 54936
RIM-COD-Size-188: 28544
RIM-COD-Size-187: 53296
RIM-COD-Size-186: 53296
RIM-COD-Size-185: 53296
RIM-COD-Size-184: 53296
RIM-COD-Size-183: 53296
RIM-COD-Size-182: 53292
RIM-COD-Size-181: 53292
RIM-COD-Size-180: 56320
RIM-COD-Size-179: 53296
RIM-COD-Size-178: 53296
RIM-COD-Size-177: 54136
RIM-COD-SHA1-199: 7e e6 63 5c 69 0b d3 8d a1 a8 19 de ba 5d c1 d7 e8 e7 8d ed
RIM-COD-Size-176: 53296
RIM-COD-SHA1-198: 36 4f e4 97 df dd 1e 08 d2 ee e1 77 f2 13 ea 1f ab 80 49 20
RIM-COD-Size-175: 53296
RIM-COD-SHA1-197: 1e a6 9d 2c c3 63 83 0a e0 c8 41 16 2a 48 56 57 1f 7a 0f fe
RIM-COD-Size-174: 53296
RIM-COD-SHA1-196: 27 44 9a 85 b5 2e 63 82 e0 a1 c6 79 1c 93 05 fa 41 19 3f 21
RIM-COD-Size-173: 53292
RIM-COD-SHA1-195: f7 12 cf 08 22 2b 92 14 0a 37 6f 2b 1c 1e bf 31 85 ff 9f 0a
RIM-COD-Size-172: 53292
RIM-COD-SHA1-194: b4 3d 59 4f 9c 8b a4 9a 3d b6 73 25 be 38 3c 5d fa ee bf 93
RIM-COD-Size-171: 56904
RIM-COD-SHA1-193: 1a ce e4 50 48 7a 91 db ab e8 b2 7e ee ad ed 20 12 73 6f bf
RIM-COD-Size-170: 53296
RIM-COD-SHA1-192: 25 e7 cd b2 7e 22 d0 e3 8f f6 9d dd 62 17 20 fb be b0 01 50
RIM-COD-SHA1-191: 08 d6 48 f9 fa ca 2f 03 cb 75 2b ee a2 50 1a 25 af 26 4c 01
RIM-COD-SHA1-190: 24 60 27 b1 36 9a 70 f8 4b e1 80 15 65 dd 33 e6 59 7b b1 36
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-169: 53296
RIM-COD-Size-168: 53296
RIM-COD-Size-167: 53296
RIM-COD-SHA1-189: 84 92 35 d9 4a d2 12 7a 3e 83 90 60 e6 52 4c ac c3 19 fb ab
RIM-COD-Size-166: 47048
RIM-COD-SHA1-188: 67 52 1b 54 ca dd 9d 56 a8 ea f9 5d ca f5 c2 f5 a1 0d 62 b6
RIM-COD-Size-165: 53296
RIM-COD-SHA1-187: 98 9b 57 db 25 3f fa e0 30 51 ba a6 e6 a8 16 8b da 03 25 07
RIM-COD-Size-164: 53296
RIM-COD-SHA1-186: b0 5d fb 0d bc d1 dd f9 6c 4e f4 43 d9 6a 5d e3 f5 82 e0 d6
RIM-COD-Size-163: 53292
RIM-COD-SHA1-185: db a0 81 6e 67 34 fc d4 1b a2 19 ba 78 d1 ef e0 9c 3c 1b 15
RIM-COD-Size-162: 53292
RIM-COD-Size-161: 58324
RIM-COD-SHA1-184: a5 e1 bc c4 69 6d 92 f4 d0 cc fd f4 d2 66 bd d5 d5 46 4e bd
RIM-COD-Size-160: 52656
RIM-COD-SHA1-183: d9 95 d2 ca 46 4f 03 88 6d 28 8e 53 f1 fc 31 06 67 cb 61 50
RIM-COD-SHA1-182: 4d cc 5b 09 7c 49 b6 97 6b 6f b2 26 e0 3f 45 6a c0 48 e8 de
RIM-COD-SHA1-181: d1 0f 7e d1 73 fe 4f 17 53 c0 ce ca 75 81 a3 bd ed 25 83 8f
RIM-COD-SHA1-180: 4a 19 60 b6 c2 cd 56 ef 11 03 ed 9b 98 90 ce 9a fc b8 5f 26
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-Size-159: 52656
RIM-COD-Size-158: 52656
RIM-COD-Size-157: 52656
MIDlet-Jar-Size: 10124616
RIM-COD-Size-156: 52652
RIM-COD-SHA1-179: 75 e5 f2 af 92 6c b5 a4 27 11 5d b0 ce e3 f2 f0 fc ae 2c 34
RIM-COD-Size-155: 51172
RIM-COD-SHA1-178: 46 40 70 b0 a5 d8 c6 da 4d 0b 2a 3b 65 65 5f ff d1 24 e3 90
RIM-COD-Size-154: 52652
RIM-COD-SHA1-177: 10 be c0 fc 94 14 d4 6d 7f e6 c1 51 8a 24 fb 06 ec e2 7e dc
RIM-COD-Size-153: 57812
RIM-COD-SHA1-176: c3 02 d1 3d 33 ff d5 45 5e 5b be 06 1a 11 18 68 a7 d0 f5 4a
RIM-COD-Size-152: 52676
RIM-COD-SHA1-175: 98 e8 ac 92 cb 21 d3 54 e5 f0 9f 70 e7 fd 13 16 6f 28 fd b3
RIM-COD-Size-151: 52676
RIM-COD-SHA1-174: 04 45 df 77 ea f7 91 e4 9e ca 1b aa 47 c0 02 26 33 cc 62 06
RIM-COD-Size-150: 52676
RIM-COD-SHA1-173: 2c ba 9d d9 64 72 32 aa b6 37 b6 e0 4d 5f b5 18 a9 b4 c4 7b
RIM-COD-SHA1-172: c3 fa f9 45 50 7a 4b 88 8a 15 89 24 11 8f c8 1b 90 fa dd f8
RIM-COD-SHA1-171: de a8 18 8a df f4 3d b1 c6 92 59 4e 13 cb 40 d0 e8 b5 f1 a1
RIM-COD-SHA1-170: 73 51 4b 10 d8 5b 06 07 52 b6 de e6 da f5 7d e1 bf 30 20 6b
RIM-COD-Size-149: 52676
RIM-COD-Size-148: 52656
RIM-COD-Size-147: 47924
RIM-COD-Size-146: 59232
RIM-COD-SHA1-169: 59 05 c8 dc 30 58 c8 77 93 7a 39 b9 0c 5b 28 ce b4 7d 72 1c
RIM-COD-Size-145: 53296
RIM-COD-SHA1-168: f5 89 ae ff af 22 77 fc 38 46 7f 39 e1 95 a7 8e 74 27 ad 50
RIM-COD-Size-144: 53296
RIM-COD-SHA1-167: 44 5a 60 ed 74 de 66 1f 2c 34 0d 4a bf f1 f2 9f 76 ae 55 69
RIM-COD-Size-143: 53296
RIM-COD-SHA1-166: 1a 64 eb 53 90 b1 d1 fb ff d3 f9 1f 59 bf fb f8 7f 89 29 2f
RIM-COD-Size-142: 53296
RIM-COD-SHA1-165: ba be 6a 54 1d 31 6f 47 ea e5 12 bd 06 52 2b 26 9d 70 29 20
RIM-COD-Size-141: 53292
RIM-COD-SHA1-164: ac 23 ca 42 88 bb 89 ae 09 27 c6 b1 73 21 09 79 96 67 53 94
RIM-COD-Size-140: 53292
RIM-COD-SHA1-163: 22 a4 8c 03 0e e3 88 c2 78 8d 6c 1d 1a a6 dc 9b 10 82 9e 8a
RIM-COD-SHA1-162: f9 4f e7 93 63 38 2d 85 33 51 5f e1 12 f7 f9 d8 36 6d d3 b9
RIM-COD-SHA1-161: d0 93 8e 03 cf ae 45 ee b4 90 ce bd 38 f0 fe 77 6a b4 ed b3
RIM-COD-SHA1-160: f2 b7 8c 83 b9 50 0c b8 fa 6e c3 f2 ee 37 27 e6 67 0a 59 77
RIM-COD-Size-139: 53284
RIM-COD-Size-138: 52652
RIM-COD-Size-137: 57888
RIM-COD-Size-136: 53296
RIM-COD-SHA1-159: cc ea ab 9a ab 3d 7e bc ba ca 0a c0 ec 43 6c a3 ee b4 b6 f9
RIM-COD-Size-135: 53296
RIM-COD-SHA1-158: ee 94 83 dd a3 b0 f9 ac 3a 5a 50 29 34 00 aa 00 26 b9 78 30
RIM-COD-URL-199: omlets-199.cod
RIM-COD-Size-134: 53296
RIM-COD-SHA1-157: e2 df 9e 41 d7 82 8c 1c 95 9b 22 5c 1c 2e 07 8b 36 a1 80 eb
RIM-COD-URL-198: omlets-198.cod
RIM-COD-Size-133: 53296
RIM-COD-SHA1-156: 62 ab 94 a3 d7 11 08 40 58 51 5c 28 5a b3 79 9d 27 54 8b 1c
RIM-COD-URL-197: omlets-197.cod
RIM-COD-Size-132: 53292
RIM-COD-SHA1-155: ff ee d5 d9 c2 c3 3a c4 bf 53 14 0e f6 ef f3 f5 7f 42 d4 e4
RIM-COD-URL-196: omlets-196.cod
RIM-COD-Size-131: 53292
RIM-COD-SHA1-154: 41 3d 3f 3f 29 47 f7 d0 35 28 37 7c 0e 6a 85 b4 41 7c d4 4b
RIM-COD-URL-195: omlets-195.cod
RIM-COD-Size-130: 58728
RIM-COD-SHA1-153: 0d 30 3e 44 09 0c 7a 52 2e c0 00 d3 8c 7e 1a cc 08 e3 d1 d6
RIM-COD-URL-194: omlets-194.cod
RIM-COD-SHA1-152: d9 26 96 3d e7 db 21 d1 7b 04 61 eb 72 26 6d 60 9c 73 a9 24
RIM-COD-URL-193: omlets-193.cod
RIM-COD-SHA1-151: d4 99 76 ec 60 91 74 4b 49 9a f3 97 70 c0 35 96 1f ba 46 ea
RIM-COD-URL-192: omlets-192.cod
RIM-COD-SHA1-150: 3b 7e 0f bd 6f a5 e3 7e 4a f7 0f 79 f6 46 27 e1 03 92 c6 d8
RIM-COD-URL-191: omlets-191.cod
RIM-COD-URL-190: omlets-190.cod
RIM-COD-Size-129: 53296
RIM-COD-Size-128: 53296
RIM-COD-Size-127: 46936
RIM-COD-Size-126: 53296
RIM-COD-SHA1-149: f8 63 c6 16 c1 37 ab b4 8e 3a d0 ef 7e 5e 2b 0b d2 b0 d8 8a
RIM-COD-Size-125: 53296
RIM-COD-SHA1-148: 61 bd 5d de 59 72 f2 23 24 c1 c1 28 bd ed ff 39 30 74 a5 d2
RIM-COD-URL-189: omlets-189.cod
RIM-COD-Size-124: 53292
RIM-COD-SHA1-147: 91 91 03 d6 e8 c3 47 fa 96 7b 67 fc 19 36 69 b8 b2 fd f6 43
RIM-COD-URL-188: omlets-188.cod
RIM-COD-Size-123: 53292
RIM-COD-SHA1-146: 06 25 95 72 c2 03 4e c4 52 3e 42 3e af 34 86 f3 fc e4 84 de
RIM-COD-URL-187: omlets-187.cod
RIM-COD-Size-122: 53284
RIM-COD-SHA1-145: 31 99 53 1c 1b 96 e4 c0 f0 cf e4 07 2d 25 9a 26 2b 8d 6b a4
RIM-COD-URL-186: omlets-186.cod
RIM-COD-Size-121: 59460
RIM-COD-SHA1-144: da a6 ce 34 91 00 1d 4d c5 8f 21 f6 24 02 88 84 dd d4 e8 6a
RIM-COD-Size-120: 53296
RIM-COD-SHA1-143: cd b8 90 f6 12 9d e8 80 bb e2 aa 2d 7e f7 be d3 85 b4 68 66
RIM-COD-URL-185: omlets-185.cod
RIM-COD-SHA1-142: 1a 88 7e 92 f4 f7 17 a8 b6 4c 27 a4 bf 8a 26 66 ae f7 7d a5
RIM-COD-URL-184: omlets-184.cod
RIM-COD-SHA1-141: 4f d2 7d 8f 9f 06 60 d2 c6 cf 67 44 de 2e 3d 2d e3 29 31 3d
RIM-COD-URL-183: omlets-183.cod
RIM-COD-SHA1-140: 78 28 2e 14 6c 32 1e 15 bb c8 9b 7d 20 54 4b 44 a7 04 79 cd
RIM-COD-URL-182: omlets-182.cod
RIM-COD-URL-181: omlets-181.cod
RIM-COD-URL-180: omlets-180.cod
RIM-COD-Size-119: 53296
RIM-COD-Size-118: 53296
RIM-COD-Size-117: 53296
RIM-COD-Size-116: 59780
RIM-COD-SHA1-139: bd e0 a4 92 0b 05 8c 14 8a c6 fd 09 18 26 3d a9 b1 fd 2b 54
RIM-COD-Size-115: 52100
RIM-COD-SHA1-138: 80 79 f7 f1 9a 84 ec 6a e3 3d a6 2a 1c 01 08 a8 67 70 02 8e
RIM-COD-Size-114: 53296
RIM-COD-SHA1-137: a2 05 1f 28 dc ea fd 9a 63 bd e5 4a d6 86 e9 3a 4d 06 e1 71
RIM-COD-URL-179: omlets-179.cod
RIM-COD-Size-113: 53296
RIM-COD-SHA1-136: cf 6f 1f 6c 82 a1 f1 74 00 40 7e 48 e7 e2 52 46 0d 50 91 e4
RIM-COD-URL-178: omlets-178.cod
RIM-COD-Size-112: 53292
RIM-COD-SHA1-135: f6 d1 89 a5 3b 8f 7f 75 44 e6 17 4b 03 1f 93 38 b9 78 4a 78
RIM-COD-URL-177: omlets-177.cod
RIM-COD-Size-111: 53292
RIM-COD-SHA1-134: e5 71 8a a7 02 56 86 45 11 9c c2 82 8f d2 ce a3 33 a0 e1 24
RIM-COD-URL-176: omlets-176.cod
RIM-COD-Size-110: 54976
RIM-COD-SHA1-133: 70 e4 1a 94 81 5c 2e 45 e2 b7 39 e5 ef c2 d8 9d fd 79 6d c0
RIM-COD-URL-175: omlets-175.cod
RIM-COD-SHA1-132: e6 a0 22 61 76 8d ce e9 d6 df ca a9 99 07 e3 0a 7b b7 e8 ab
RIM-COD-URL-174: omlets-174.cod
RIM-COD-SHA1-131: af b7 81 cd 57 67 18 96 bf cc 42 cc 4d da eb 73 7f 24 68 3a
RIM-COD-URL-173: omlets-173.cod
RIM-COD-SHA1-130: 2a e4 66 78 8c ff 2e dd 79 d3 ee 79 7d fc 2b cb 06 22 03 d2
RIM-COD-URL-172: omlets-172.cod
RIM-COD-URL-171: omlets-171.cod
RIM-COD-URL-170: omlets-170.cod
RIM-COD-URL-99: omlets-99.cod
RIM-COD-URL-98: omlets-98.cod
RIM-COD-URL-97: omlets-97.cod
RIM-COD-URL-96: omlets-96.cod
RIM-COD-URL-95: omlets-95.cod
RIM-COD-URL-94: omlets-94.cod
RIM-COD-URL-93: omlets-93.cod
RIM-COD-URL-92: omlets-92.cod
RIM-COD-URL-91: omlets-91.cod
RIM-COD-URL-90: omlets-90.cod
RIM-COD-Size-109: 53296
RIM-COD-Size-108: 53296
RIM-COD-Size-107: 53296
RIM-COD-Size-106: 53296
RIM-COD-SHA1-129: 20 10 37 2b f4 78 b1 96 b8 f8 9b f8 2a 4e cf d7 56 68 be 17
RIM-COD-Size-105: 53296
RIM-COD-SHA1-128: 9e 6e 84 ed c4 90 f1 4b c2 d7 db 0c d6 5a 63 be 2f 7c bd b6
RIM-COD-Size-104: 57404
RIM-COD-SHA1-127: d4 86 29 85 ec 0e c5 05 ed e8 b5 9c 0e 08 6d ec 20 16 a7 65
RIM-COD-URL-169: omlets-169.cod
RIM-COD-Size-103: 53292
RIM-COD-SHA1-126: 8c bf 89 03 3e 63 4c d3 04 cb 60 98 13 f6 e9 36 52 67 f6 78
RIM-COD-URL-168: omlets-168.cod
RIM-COD-Size-102: 53292
RIM-COD-SHA1-125: 01 47 93 63 6c 5e ff 17 48 99 11 bd b5 dc a4 87 ae 5e 51 35
RIM-COD-URL-167: omlets-167.cod
RIM-COD-Size-101: 58672
RIM-COD-SHA1-124: c4 5f f8 0d f7 24 93 4a 68 2b a9 7a 8c cd cd 96 a7 49 f8 96
RIM-COD-URL-166: omlets-166.cod
RIM-COD-Size-100: 53296
RIM-COD-SHA1-123: 8a fb 8c fd 5d db 19 6a 12 50 8e e9 d7 4d 9d f8 45 9c 70 bf
RIM-COD-URL-165: omlets-165.cod
RIM-COD-SHA1-122: 5f a0 4c aa de ae 31 76 4b 09 3e 1e 61 ac fd 98 25 6f bb 6f
RIM-COD-URL-164: omlets-164.cod
RIM-COD-SHA1-121: 0f 66 85 18 eb 3b 76 25 94 64 82 dd 22 5d fe bd 55 ce 86 d6
RIM-COD-URL-163: omlets-163.cod
RIM-COD-SHA1-120: 80 df 77 22 1a 17 ce 84 b3 55 24 04 a0 96 19 e1 c3 dd 40 1b
RIM-COD-URL-162: omlets-162.cod
RIM-COD-URL-161: omlets-161.cod
RIM-COD-URL-160: omlets-160.cod
RIM-COD-URL-89: omlets-89.cod
RIM-COD-URL-88: omlets-88.cod
RIM-COD-URL-87: omlets-87.cod
RIM-COD-URL-86: omlets-86.cod
RIM-COD-URL-85: omlets-85.cod
RIM-COD-URL-84: omlets-84.cod
RIM-COD-URL-83: omlets-83.cod
RIM-COD-URL-82: omlets-82.cod
RIM-COD-URL-81: omlets-81.cod
RIM-COD-URL-80: omlets-80.cod
RIM-COD-SHA1-119: 88 cd fb 8f b4 82 0d 4e f5 ac 5d 33 ed c4 fd a4 f1 5b 94 20
RIM-COD-SHA1-118: 86 54 72 cf 27 72 ed 5e 03 84 21 bc 70 19 dc ee 43 df fa 1b
RIM-COD-SHA1-117: 58 25 11 d9 58 56 87 9d 2b 19 2f 55 88 9f c4 93 02 9a 3d 5d
RIM-COD-URL-159: omlets-159.cod
RIM-COD-SHA1-116: 98 26 fd 81 14 a0 36 03 c9 a5 08 7a 82 5b 10 33 07 fb 35 49
RIM-COD-URL-158: omlets-158.cod
RIM-COD-SHA1-115: ae c5 1f 39 dd b3 b7 b5 d4 f4 84 bb d1 45 bd 98 e0 29 71 01
RIM-COD-URL-157: omlets-157.cod
RIM-COD-SHA1-114: ed ac 36 6a 3a d0 ef 88 4a ca 6d 78 8e 1e 4b 69 7d 01 92 99
RIM-COD-URL-156: omlets-156.cod
RIM-COD-SHA1-113: 97 8b 66 dd b5 fc 50 c0 e3 06 3e 88 46 22 cd 9b 55 f7 24 b6
RIM-COD-URL-155: omlets-155.cod
RIM-COD-SHA1-112: 9d e1 09 99 24 aa 4b 9b 42 dc f0 d0 9c 32 1f 91 0b 60 b3 e0
RIM-COD-URL-154: omlets-154.cod
RIM-COD-SHA1-111: 19 9f a6 ea 5b 48 c1 35 a6 72 9b f4 6a 9f 32 0d a8 8d bf f4
RIM-COD-URL-153: omlets-153.cod
RIM-COD-SHA1-110: df e7 ea 3f 5b e8 37 c1 35 56 62 e5 d3 c1 f3 c2 5a c3 74 d6
RIM-COD-URL-152: omlets-152.cod
RIM-COD-URL-151: omlets-151.cod
RIM-COD-URL-150: omlets-150.cod
RIM-COD-URL-79: omlets-79.cod
RIM-COD-URL-78: omlets-78.cod
RIM-COD-URL-77: omlets-77.cod
RIM-COD-URL-76: omlets-76.cod
RIM-COD-URL-75: omlets-75.cod
RIM-COD-URL-74: omlets-74.cod
RIM-COD-URL-73: omlets-73.cod
RIM-COD-URL-72: omlets-72.cod
RIM-COD-URL-71: omlets-71.cod
RIM-COD-URL-70: omlets-70.cod
RIM-COD-SHA1-109: d1 68 87 0b 8c 85 29 90 38 6a de 01 d7 0f 51 ed fc 04 2a 54
RIM-COD-SHA1-108: 62 13 ae 25 8c b5 95 bb bf 45 29 c7 a8 d9 0d 8d 65 b4 9d 3f
RIM-COD-SHA1-107: ef 9b 72 cb 08 12 21 1a 0f 29 29 17 00 f5 ca 91 9d 0d 19 ee
RIM-COD-URL-149: omlets-149.cod
RIM-COD-SHA1-106: ab d8 13 cb e1 12 14 bd 5c 4a fc 9c 85 ab 67 9a 5d 4b f1 1e
RIM-COD-URL-148: omlets-148.cod
RIM-COD-SHA1-105: 1f 92 67 7b d5 a4 06 9d 18 61 31 47 50 65 0b 27 d6 ce 4a 10
RIM-COD-URL-147: omlets-147.cod
RIM-COD-SHA1-104: 2d f0 98 e8 0e 0c 80 8f 5d 7d 34 93 33 a9 bc 9b 14 78 c4 8c
RIM-COD-URL-146: omlets-146.cod
RIM-COD-SHA1-103: 9e 5b 52 30 d7 e9 52 1a c6 f8 3c 36 5e 82 f1 65 2d fa fa ff
RIM-COD-URL-145: omlets-145.cod
RIM-COD-SHA1-102: 6f 69 de 76 0b 79 76 7a 2b 6e d4 6a 51 01 fd 1d 27 8e 8c 79
RIM-COD-URL-144: omlets-144.cod
RIM-COD-SHA1-101: 5d 27 6f ef e5 2c 74 3b 97 d9 c3 64 a2 2f b6 92 f7 50 2e 13
RIM-COD-URL-143: omlets-143.cod
RIM-COD-SHA1-100: 58 98 01 89 29 d7 62 71 cf cb 31 b1 f6 8e aa cb 70 f1 dc e3
RIM-COD-URL-142: omlets-142.cod
RIM-COD-URL-141: omlets-141.cod
RIM-COD-URL-140: omlets-140.cod
RIM-COD-URL-69: omlets-69.cod
RIM-COD-URL-68: omlets-68.cod
RIM-COD-URL-67: omlets-67.cod
RIM-COD-URL-66: omlets-66.cod
RIM-COD-URL-65: omlets-65.cod
RIM-COD-URL-64: omlets-64.cod
RIM-COD-URL-63: omlets-63.cod
RIM-COD-URL-62: omlets-62.cod
RIM-COD-URL-61: omlets-61.cod
RIM-COD-URL-60: omlets-60.cod
RIM-COD-URL-139: omlets-139.cod
RIM-COD-URL-138: omlets-138.cod
RIM-COD-URL-137: omlets-137.cod
RIM-COD-URL-136: omlets-136.cod
RIM-COD-URL-135: omlets-135.cod
RIM-COD-URL-134: omlets-134.cod
RIM-COD-URL-133: omlets-133.cod
RIM-COD-URL-132: omlets-132.cod
RIM-COD-URL-131: omlets-131.cod
RIM-COD-Module-Name: omlets
RIM-COD-URL-130: omlets-130.cod
RIM-COD-URL-59: omlets-59.cod
RIM-COD-URL-58: omlets-58.cod
RIM-COD-URL-57: omlets-57.cod
RIM-COD-URL-56: omlets-56.cod
RIM-COD-URL-55: omlets-55.cod
RIM-COD-URL-54: omlets-54.cod
RIM-COD-URL-53: omlets-53.cod
RIM-COD-URL-52: omlets-52.cod
RIM-COD-URL-51: omlets-51.cod
RIM-COD-URL-50: omlets-50.cod
RIM-COD-URL-129: omlets-129.cod
RIM-COD-URL-128: omlets-128.cod
RIM-COD-URL-127: omlets-127.cod
RIM-COD-URL-126: omlets-126.cod
RIM-COD-URL-125: omlets-125.cod
RIM-COD-URL-124: omlets-124.cod
RIM-COD-URL-123: omlets-123.cod
RIM-COD-URL-122: omlets-122.cod
RIM-COD-URL-121: omlets-121.cod
RIM-COD-URL-120: omlets-120.cod
RIM-COD-URL-49: omlets-49.cod
RIM-COD-URL-48: omlets-48.cod
RIM-COD-URL-47: omlets-47.cod
RIM-COD-URL-46: omlets-46.cod
RIM-COD-URL-45: omlets-45.cod
RIM-COD-URL-44: omlets-44.cod
RIM-COD-URL-43: omlets-43.cod
RIM-COD-URL-42: omlets-42.cod
RIM-COD-URL-41: omlets-41.cod
RIM-COD-URL-40: omlets-40.cod
RIM-COD-URL-119: omlets-119.cod
RIM-COD-URL-118: omlets-118.cod
RIM-COD-URL-117: omlets-117.cod
RIM-COD-URL-116: omlets-116.cod
RIM-COD-URL-115: omlets-115.cod
RIM-COD-URL-114: omlets-114.cod
RIM-COD-URL-113: omlets-113.cod
RIM-COD-URL-112: omlets-112.cod
RIM-COD-URL-111: omlets-111.cod
RIM-COD-URL-110: omlets-110.cod
RIM-COD-URL-39: omlets-39.cod
RIM-COD-URL-38: omlets-38.cod
RIM-COD-URL-37: omlets-37.cod
RIM-COD-URL-36: omlets-36.cod
RIM-COD-URL-35: omlets-35.cod
RIM-COD-URL-34: omlets-34.cod
RIM-COD-URL-33: omlets-33.cod
RIM-COD-URL-32: omlets-32.cod
RIM-COD-URL-31: omlets-31.cod
RIM-COD-URL-30: omlets-30.cod
RIM-COD-URL-109: omlets-109.cod
RIM-COD-URL-108: omlets-108.cod
RIM-COD-URL-107: omlets-107.cod
RIM-COD-URL-106: omlets-106.cod
RIM-COD-URL-105: omlets-105.cod
RIM-COD-URL-104: omlets-104.cod
RIM-COD-URL-103: omlets-103.cod
RIM-COD-URL-102: omlets-102.cod
RIM-COD-URL-101: omlets-101.cod
RIM-COD-URL-100: omlets-100.cod
RIM-COD-URL-29: omlets-29.cod
RIM-COD-URL-28: omlets-28.cod
RIM-COD-URL-27: omlets-27.cod
RIM-COD-URL-26: omlets-26.cod
RIM-COD-URL-25: omlets-25.cod
RIM-COD-URL-24: omlets-24.cod
RIM-COD-URL-23: omlets-23.cod
RIM-COD-URL-22: omlets-22.cod
RIM-COD-URL-21: omlets-21.cod
RIM-COD-URL-20: omlets-20.cod
RIM-COD-URL-19: omlets-19.cod
RIM-COD-URL-18: omlets-18.cod
RIM-COD-URL-17: omlets-17.cod
RIM-COD-URL-16: omlets-16.cod
RIM-COD-URL-15: omlets-15.cod
RIM-COD-URL-14: omlets-14.cod
RIM-COD-URL-13: omlets-13.cod
RIM-COD-URL-12: omlets-12.cod
RIM-COD-URL-11: omlets-11.cod
RIM-COD-URL-10: omlets-10.cod
