; Tonic configuration file for PHPDoctor

files = "*.php"
ignore = ".git,features,spec,issues,dispatch.php"
doclet = standard
default_package = "Tonic"
overview = README.markdown

d = "apidocs"
windowtitle = "Tonic"
doctitle = "Tonic: A RESTful Web App Development PHP Library"
header = "Tonic"
footer = "Tonic"

